spring.datasource.url = jdbc:mysql://localhost:3307/db_cinemaApp_springMVC_3?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
server.port=8082
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-binding-errors=always
